"*":
  "atom-beautify":
    general:
      _analyticsUserId: "0b04b5ee-2022-4c83-8de7-aa5f7b2774f9"
  "atom-ide-ui":
    use: {}
  core:
    disabledPackages: [
      "linter"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  "exception-reporting":
    userId: "5b541b9c-85dd-47e5-ae9c-6777a459e3bb"
  "linter-ui-default":
    panelHeight: 300
  "terminal-plus":
    style:
      theme: "homebrew"
  welcome:
    showOnStartup: false
